<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>THE HAM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mix_css.css">
	<link rel='stylesheet prefetch' href='css/slick.css'>
	<link rel='stylesheet prefetch' href='css/slick-theme.css'>
	<link rel="stylesheet" type="text/css" href="fonts/montserrat-stylesheet.css"/>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<script type="text/javascript" src="prefixfree.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div class="container-fluid"><!--Full width of the screen start-->
	<section id="header_area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-12">
					<div id="logo"><img src="images/logo.png" alt=""></div>
				</div>
				<div class="col-md-9 col-sm-12">
					<ul id="nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Skills</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Testimonial</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#"><i class="fa fa-search"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	</div><!--Full width of the screen end-->
	
	
	<div class="container-fluid"><!--Full width of the screen start-->
	<section id="slider_area">
		<div class="single_slide">
			<div class="container">
				<div class="row">
					
					<div class="col-md-12 text-center">
						
						<h2>The Ham is <span>Wordpress theme</span></h2>
						<h1>we are creative</h1>
						<h3>Just Buy And Enjoy These Awesome Features</h3>
						
					</div>
					<div class="col-md-6 col-sm-6 text-right">
						<button id="left">Explore Now</button>
					</div>
					<div class="col-md-6 col-sm-6 text-left">
						<button id="right">Purchase Now</button>
					</div>
					<div class="col-md-12 text-right slider_nav">
						<div class="arrow_left">
							<i class="fa fa-arrow-right"></i>
						</div>
						<div class="arrow_right">
							<i class="fa fa-arrow-left"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	</div><!--Full width of the screen end-->
	<section id="promo_area">
		<div class="container-fluid text-center">
			<div class="row">
				<div class="promos">
					<div class="single_promo odd_num_ser">
						<i class="fa fa-send"></i>
						<h4>Different theme option</h4>
					</div>
					<div class="single_promo even_num_ser">
						<i class="fa fa-diamond"></i>
						<h4>Different theme option</h4>
					</div>
					<div class="single_promo odd_num_ser">
						<i class="fa fa-twitter"></i>
						<h4>Different theme option</h4>
					</div>
					<div class="single_promo even_num_ser">
						<i class="fa fa-facebook"></i>
						<h4>Different theme option</h4>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<section id="features_area">
		<div class="area_heading text-center">
			<h2>Creative Amazig Feature</h2>
			<div class="top_bar">
				<span> </span>
			</div>
			<div class="bottom_bar">
				<span> </span>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="single_feature">
						<i class="fa fa-leaf"></i>
						<h4>Retina Ready</h4>
						<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single_feature">
						<i class="fa fa-laptop"></i>
						<h4>Creative Blog Style</h4>
						<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single_feature">
						<i class="fa fa-mobile"></i>
						<h4>Icon Fonts</h4>
						<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single_feature">
						<i class="fa fa-twitter"></i>
						<h4>Parallax Effect</h4>
						<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single_feature">
						<i class="fa fa-desktop"></i>
						<h4>Amazing Interface</h4>
						<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single_feature">
						<i class="fa fa-facebook"></i>
						<h4>SEO OPtimized</h4>
						<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single_feature">
						<i class="fa fa-leaf"></i>
						<h4>Retina Ready</h4>
						<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single_feature">
						<i class="fa fa-laptop"></i>
						<h4>Creative Blog Style</h4>
						<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single_feature">
						<i class="fa fa-mobile"></i>
						<h4>Icon Fonts</h4>
						<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single_feature">
						<i class="fa fa-twitter"></i>
						<h4>Parallax Effect</h4>
						<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single_feature">
						<i class="fa fa-desktop"></i>
						<h4>Amazing Interface</h4>
						<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single_feature">
						<i class="fa fa-facebook"></i>
						<h4>SEO OPtimized</h4>
						<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<div class="container-fluid"><!--Full width of the screen start-->
	<section id="about_us_area">
		<div class="area_heading text-center">
			<h2>About Our Company</h2>
			<div class="top_bar">
				<span> </span>
			</div>
			<div class="bottom_bar">
				<span> </span>
			</div>
		</div>
		
		<section id="tabs" class="about_us_tab">
            <div class="container">
                <div class="row">
				<div class="col-md-3 col-md-offset-3"></div>
                    <div class="col-md-9">
                        <nav>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Our history</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Our biography</a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Our Skills</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <div class="skill_single">
								  <div class="skills html">User Interface</div>
								</div>

								
								<div class="skill_single">
								  <div class="skills css">Web Design</div>
								</div>

								
								<div class="skill_single">
								  <div class="skills js">Wordpress</div>
								</div>

								
								<div class="skill_single">
								  <div class="skills php">HTML & CSS</div>
								</div>

                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <table class="table" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>abou_us Name</th>
                                            <th>Employer</th>
                                            <th>Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#">Work 1</a></td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">Work 2</a></td>
                                            <td>Moe</td>
                                            <td>mary@example.com</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">Work 3</a></td>
                                            <td>Dooley</td>
                                            <td>july@example.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
								
								<div class="skill_single">
								  <div class="skills html">User Interface</div>
								</div>

								
								<div class="skill_single">
								  <div class="skills css">Web Design</div>
								</div>

								
								<div class="skill_single">
								  <div class="skills js">Wordpress</div>
								</div>

								
								<div class="skill_single">
								  <div class="skills php">HTML & CSS</div>
								</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

	</section>
	</div><!--Full width of the screen end-->
	<section id="portfolio_area">
		<div class="area_heading text-center">
			<h2>Our Amazing Work</h2>
			<div class="top_bar">
				<span> </span>
			</div>
			<div class="bottom_bar">
				<span> </span>
			</div>
		</div>
		<div class="container-fluid" data-ref="container-1">
            <div class="controls">               
				
				<div class="work_link text-center">
					<ul>
						<li class="control" data-filter="all">All</li>
						<li class="control" data-filter=".branding">Grapic Design</li>
						<li class="control" data-filter=".web">Web Design</li>
						<li class="control" data-filter=".logoDesign">Landing Pages</li>
						<li class="control" data-filter=".WordPress">WordPress</li>
						
						
					</ul>
				</div>
            </div>

            <div class="targets">
				<div class="container-fluid">
					<div class="row">
						<div class="mix branding col-md-3 col-sm-4">
							<img src="images/portfolio1.jpg" alt="">	
						</div>
						<div class="mix web col-md-3 col-sm-4">
							<img src="images/portfolio2.jpg" alt="">	
						</div>
						<div class="mix branding col-md-3 col-sm-4">
							<img src="images/portfolio1.jpg" alt="">	
						</div>
						<div class="mix web col-md-3 col-sm-4">
							<img src="images/portfolio2.jpg" alt="">	
						</div>
						<div class="mix logoDesign col-md-3 col-sm-4">
							<img src="images/portfolio1.jpg" alt="">	
						</div>
						<div class="mix branding col-md-3 col-sm-4">
							<img src="images/portfolio2.jpg" alt="">	
						</div>
						<div class="mix WordPress col-md-3 col-sm-4">
							<img src="images/portfolio1.jpg" alt="">	
						</div>
						
					</div>
				</div>
				<div class="gap"></div>
                <div class="gap"></div>
                <div class="gap"></div>
            </div>
        </div>

        
	</section>
	<section id="services_area">
		<div class="area_heading text-center">
			<h2>Our Services</h2>
			<div class="top_bar">
				<span> </span>
			</div>
			<div class="bottom_bar">
				<span> </span>
			</div>
		</div>
		
		<!--Tab Here-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12"> 
					<nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-webdesign-tab" data-toggle="tab" href="#nav-webdesign" role="tab" aria-controls="nav-webdesign" aria-selected="true">Web Design</a>
					  
                      
                      <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">About</a>
					  
                      <a class="nav-item nav-link" id="nav-OnlineMarketing-tab" data-toggle="tab" href="#nav-OnlineMarketing" role="tab" aria-controls="nav-OnlineMarketing" aria-selected="false">Online Marketing</a>
					  
                      <a class="nav-item nav-link" id="nav-SEOServices-tab" data-toggle="tab" href="#nav-SEOServices" role="tab" aria-controls="nav-SEOServices" aria-selected="false">SEO Services</a>
					  
					  <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-contacta" role="tab" aria-controls="nav-about" aria-selected="false">Contact</a>
					  
                      <a class="nav-item nav-link" id="nav-OnlineMarketing-tab" data-toggle="tab" href="#nav-profilea" role="tab" aria-controls="nav-OnlineMarketing" aria-selected="false">Profile</a>
					  
                      
					  
					  
                    </div>
                  </nav>
                  <div class="tab-content py-5 px-5 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-webdesign" role="tabpanel" aria-labelledby="nav-webdesign-tab">
                      <img src="images/portfolio1.jpg" alt="" style="float:left;height:100px;width:100px;margin-right:20px;">webdesign Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
                    <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                      about Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
					<div class="tab-pane fade" id="nav-contacta" role="tabpanel" aria-labelledby="nav-about-tab">
                      contact Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
					<div class="tab-pane fade" id="nav-profilea" role="tabpanel" aria-labelledby="nav-about-tab">
                      profile Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
					
					
					<div class="tab-pane fade" id="nav-OnlineMarketing" role="tabpanel" aria-labelledby="nav-OnlineMarketing-tab">
                      OnlineMarketing Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
					<div class="tab-pane fade" id="nav-SEOServices" role="tabpanel" aria-labelledby="nav-SEOServices-tab">
                      SEOServices Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
					
                  </div>
				</div>
			</div>
		</div>
	
		
	</section>
	
	<div class="container-fluid"><!--Full width of the screen start-->
		<section id="call_to_action_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center"> 
						<h1>Everything is ready. just buy and install now</h1>
						<p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
						<button id="purchase left">Purchase Now</button>
					</div>
				</div>
			</div>
		</section>
	</div><!--Full width of the screen end-->
	
	<section id="news_area">
		<div class="area_heading text-center">
			<h2>Breaking News</h2>
			<div class="top_bar">
				<span> </span>
			</div>
			<div class="bottom_bar">
				<span> </span>
			</div>
		</div>
		<div class="container">
			<div class="row">
				
				<div class="col-md-3 col-sm-6">
					<div class="single_news text-left"> 
						<img src="images/news_image.jpg" alt="">
						<h3>Post Title</h3>
						<p><span class="admin">By Admin</span>|<span class="comment">2 Comments</span></p>
						<div class="dt"> 
							<p>12</p>
							<p>Feb</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single_news text-left"> 
						<img src="images/news_image.jpg" alt="">
						<h3>Post Title</h3>
						<p><span class="admin">By Admin</span>|<span class="comment">2 Comments</span></p>
						<div class="dt"> 
							<p>12</p>
							<p>Feb</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single_news text-left"> 
						<img src="images/news_image.jpg" alt="">
						<h3>Post Title</h3>
						<p><span class="admin">By Admin</span>|<span class="comment">2 Comments</span></p>
						<div class="dt"> 
							<p>12</p>
							<p>Feb</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single_news text-left"> 
						<img src="images/news_image.jpg" alt="">
						<h3>Post Title</h3>
						<p><span class="admin">By Admin</span>|<span class="comment">2 Comments</span></p>
						<div class="dt"> 
							<p>12</p>
							<p>Feb</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single_news text-left"> 
						<img src="images/news_image.jpg" alt="">
						<h3>Post Title</h3>
						<p><span class="admin">By Admin</span>|<span class="comment">2 Comments</span></p>
						<div class="dt"> 
							<p>12</p>
							<p>Feb</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single_news text-left"> 
						<img src="images/news_image.jpg" alt="">
						<h3>Post Title</h3>
						<p><span class="admin">By Admin</span>|<span class="comment">2 Comments</span></p>
						<div class="dt"> 
							<p>12</p>
							<p>Feb</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single_news text-left"> 
						<img src="images/news_image.jpg" alt="">
						<h3>Post Title</h3>
						<p><span class="admin">By Admin</span>|<span class="comment">2 Comments</span></p>
						<div class="dt"> 
							<p>12</p>
							<p>Feb</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single_news text-left"> 
						<img src="images/news_image.jpg" alt="">
						<h3>Post Title</h3>
						<p><span class="admin">By Admin</span>|<span class="comment">2 Comments</span></p>
						<div class="dt"> 
							<p>12</p>
							<p>Feb</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<section id="over_view_area">
		<div class="container-fluid text-center">
			<div class="row">
				<div class="over_views">
					<div class="single_over_views odd_num_over_views">
						<div class="over_view_content">
							<i class="fa fa-send"></i>
						</div>
						<h1>4609</h1>
						<p>Works</p>
						
					</div>
					<div class="single_over_views even_num_over_views">
						<div class="over_view_content">
							<i class="fa fa-diamond"></i>
						</div>
						<h1>3470</h1>
						<p>Customers</p>
					</div>
					<div class="single_over_views odd_num_over_views">
						<div class="over_view_content">
							<i class="fa fa-twitter"></i>
						</div>
						<h1>2908</h1>
						<p>Purchases</p>
					</div>
					<div class="single_over_views even_num_over_views">
						<div class="over_view_content">
							<i class="fa fa-facebook"></i>
						</div>
						<h1>1908</h1>
						<p>Offices</p>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<section id="pricing_area">
		<div class="area_heading text-center">
			<h2>Our Pricing Table</h2>
			<div class="top_bar">
				<span> </span>
			</div>
			<div class="bottom_bar">
				<span> </span>
			</div>
		</div>
		<div class="container">
				<div class="row">
					<div class="col-md-3 "> 
						<div class="plan color-1">
							<div class="plan-price">
								<h3>Standard</h3> <span class="plan-currency">$</span> <span class="value">99</span> <span class="period">/ per month</span>
							</div>
							<div class="plan-features">
								<ul>
									<li>5GB Disk Space</li>
									<li>10 Email Accounts</li>
									<li>5GB Monthly Bandwidth</li>
									<li>Unlimited Subdomains</li>
									<li>Automatic Cloud Backup</li>
								</ul> 
								<div class="price_button">
									<a class="button" href="#">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 "> 
						<div class="plan color-1 ">
							<div class="plan-price">
								<h3>Premium</h3> <span class="plan-currency">$</span> <span class="value">199</span> <span class="period">/ per month</span>
							</div>
							<div class="plan-features">
								<ul>
									<li>10GB Disk Space</li>
									<li>15 Email Accounts</li>
									<li>10GB Monthly Bandwidth</li>
									<li>Unlimited Subdomains</li>
									<li>Automatic Cloud Backup</li>
								</ul> 
								<div class="price_button">
									<a class="button" href="#">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 "> 
						<div class="plan color-2 ">
							<div class="plan-price">
								<h3>Ultimate</h3> <span class="plan-currency">$</span> <span class="value">299</span> <span class="period">/ per month</span>
							</div>
							<div class="plan-features">
								<ul>
									<li>15GB Disk Space</li>
									<li>15 Email Accounts</li>
									<li>15GB Monthly Bandwidth</li>
									<li>Unlimited Subdomains</li>
									<li>Automatic Cloud Backup</li>
								</ul> 
								<div class="price_button">
									<a class="button" href="#">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 "> 
						<div class="plan color-1 ">
							<div class="plan-price">
								<h3>Ultra</h3> <span class="plan-currency">$</span> <span class="value">490</span> <span class="period">/ per month</span>
							</div>
							<div class="plan-features">
								<ul>
									<li>35GB Disk Space</li>
									<li>25 Email Accounts</li>
									<li>35GB Monthly Bandwidth</li>
									<li>Unlimited Subdomains</li>
									<li>Automatic Cloud Backup</li>
								</ul> 
								<div class="price_button">
									<a class="button" href="#">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
	</section>
	
	<section id="feed_back_area">
		<div class="area_heading text-center">
			<h2>What People say about HAM</h2>
			<div class="top_bar">
				<span> </span>
			</div>
			<div class="bottom_bar">
				<span> </span>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				
				<div class="col-md-12">
		
					<div class="slider-for">
					
						<div class="item">
							<div class="single_feedback text-center">
								<img src="images/feedback.png" alt="image"  draggable="false"/>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, recusandae, voluptatibus deleniti quisquam quidem totam necessitatibus facere earum culpa veritatis eos temporibus ut rerum a.</p>
								<div class="feed_pers">
									<h3>Hasan Ali</h3>
									<p>UI Designer</p>
									<img src="images/portfolio1.jpg" alt="">
								</div>
							</div>
						</div>
						
						<div class="item">
							<img src="images/portfolio2.jpg" alt="image"  draggable="false"/>
						</div>
						<div class="item">
							<img src="images/portfolio1.jpg" alt="image"  draggable="false"/>
						</div>
						<div class="item">
							<img src="images/portfolio1.jpg" alt="image"  draggable="false"/>
						</div>
						<div class="item">
							<img src="images/portfolio1.jpg" alt="image"  draggable="false"/>
						</div>
					</div>

					<div class="slider-nav img_sldr_nav">
						<div class="item ">
							<img src="images/portfolio1.jpg" alt="image"  draggable="false"/>
						</div>
						<div class="item">
							<img src="images/portfolio1.jpg" alt="image"  draggable="false"/>
						</div>
						<div class="item">
							<img src="images/portfolio2.jpg" alt="image"  draggable="false"/>
						</div>
						<div class="item">
							<img src="images/portfolio1.jpg" alt="image"  draggable="false"/>
						</div>
						<div class="item">
							<img src="images/portfolio1.jpg" alt="image"  draggable="false"/>
						</div>
					</div>
				</div>
			</div>
		</div>
  
	</section>
	<section id="team_area">
		<div class="area_heading text-center">
			<h2>Meet Our Team</h2>
			<div class="top_bar">
				<span> </span>
			</div>
			<div class="bottom_bar">
				<span> </span>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6"> 
					<div class="single_member">
						<img src="images/portfolio1.jpg" alt="">
						<div class="name_block">
							<h3>Al Masum</h3>
							<p>Founder</p>
						</div>
						<div class="social_block">
							<ul class="nav">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="col-md-3 col-sm-6"> 
					<div class="single_member">
						<img src="images/portfolio1.jpg" alt="">
						<div class="name_block">
							<h3>Al Masum</h3>
							<p>Founder</p>
						</div>
						<div class="social_block">
							<ul class="nav">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="col-md-3  col-sm-6"> 
					<div class="single_member">
						<img src="images/portfolio1.jpg" alt="">
						<div class="name_block">
							<h3>Al Masum</h3>
							<p>Founder</p>
						</div>
						<div class="social_block">
							<ul class="nav">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="col-md-3  col-sm-6"> 
					<div class="single_member">
						<img src="images/portfolio1.jpg" alt="">
						<div class="name_block">
							<h3>Al Masum</h3>
							<p>Founder</p>
						</div>
						<div class="social_block">
							<ul class="nav">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				
			</div>
		</div>
		
	</section>
	<section id="purchase_area">
		<div class="area_heading text-center">
			<h1>The Ham is not only Wordpress theme</h1>
			<h2>Its also clean and creative design</h2>
			
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6"></div>
				<div class="col-md-6">
					<ul id="charachteristic">
						<li>Clean Layout Design</li>
						<li>Clean Layout Design</li>
						<li>Clean Layout Design</li>
						<li>Clean Layout Design</li>
						<li>Clean Layout Design</li>
						<li>Clean Layout Design</li>
					</ul>
					
					<button id="purchase left">Purchase Now</button>
				</div>
			</div>
		</div>
				
		
	</section>
	<div class="container-fluid"><!--Full width of the screen start-->
	<section id="contact_area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="map">
					
					</div>
				</div>
				<div class="col-md-6">
					<div class="contact_form"> 
						<div class="area_heading text-center">
							<h2>Keep in Touch</h2>
							<div class="top_bar">
								<span> </span>
							</div>
							<div class="bottom_bar">
								<span> </span>
							</div>
						</div>
						<div class="form">
							<input type="text" name="" id="" placeholder="Name">
							<input type="email" name="" id=""placeholder="Email">
							<textarea name="" id="" cols="74" rows="10"placeholder="Message"></textarea>
							<input type="submit" name="" id="" value="Send">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</div>
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4><img src="images/logo_f.png" alt=""></h4>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, facere?
					</p>
					<address>
					Office :
					795 Folsom Ave, Suite 600
					San Francisco, CA 94107

					Phone: (91) 8547 632521
					Fax: (91) 11 4752 1433
					Email: info@canvas.com 
					</address>
				</div>
				<div class="col-md-3">
					<h4>Recent Post</h4>
					<div class="single_recent"> 
						<div class="single_recent_left">
							<img src="images/recent_f.jpg" alt="">
						</div>
						<div class="single_recent_right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, facere?</p>
							<p class="date">10 March 21</p>
						</div>
					</div>
					<div class="single_recent"> 
						<div class="single_recent_left">
							<img src="images/recent_f.jpg" alt="">
						</div>
						<div class="single_recent_right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, facere?</p>
							<p class="date">10 March 21</p>
						</div>
					</div>
					
				</div>
				<div class="col-md-3">
					<h4>Tags</h4>
					<ul id="tags">
						<li>Audio</li>
						<li>Gallery</li>
						<li>Image</li>
						<li>Image</li>
						<li>Image</li>
						<li>Image</li>
						<li>Image</li>
						<li>Image</li>
						<li>Image</li>
					</ul>
					<h4>News Letter</h4>
					<p>Subscribe to Our Newsletter to get Important News,  Amazing Offers.</p>
					<div class="news_letter_form">
						<input type="Email" name="" id="" placeholder="Email">							
						<input type="submit" name="" id="" value="Send">
					</div>
				</div>
				<div class="col-md-3">
					<h4>Flickr Feed</h4>
					<ul id="flickr">
						<li><img src="images/flickr.jpg" alt=""></li>
						<li><img src="images/flickr.jpg" alt=""></li>
						<li><img src="images/flickr.jpg" alt=""></li>
						<li><img src="images/flickr.jpg" alt=""></li>
						<li><img src="images/flickr.jpg" alt=""></li>
						<li><img src="images/flickr.jpg" alt=""></li>
												
					</ul>
				</div>
				
				
			</div>
		</div>
		
	</section>
	<section id="copyright_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<p>Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
				</div>
			</div>
		</div>
	</section>
	<!--All js-->
	<script src="js/latestjquery.js"></script>
	<script src='js/slick.min.js'></script>
	<script src="js/popper.min.js"></script>  
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>

        <script>
            var containerEl1 = document.querySelector('[data-ref="container-1"]');
            var containerEl2 = document.querySelector('[data-ref="container-2"]');

            var config = {
                controls: {
                    scope: 'local'
                }
            };

            var mixer1 = mixitup(containerEl1, config);
            var mixer1 = mixitup(containerEl2, config);
        </script>
		
		<script> 
/*Downloaded from https://www.codeseek.co/mahmoudzohdi/slick-slider-syncing-example-WrOJPv */

 $('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.slider-nav',
	 autoplay: false
});
$('.slider-nav').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  asNavFor: '.slider-for',
  dots: false,
  centerMode: true,
  focusOnSelect: true

});
</script>
</body>
</html>